{
  "name": "moodsic",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Katie Breuil",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.15",
    "morgan": "^1.10.0"
  },
  "scripts": {
    "server": "nodemon server.js"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
